# Repository storage properties for H2

# Class name of MDR storage plugin factory
org.netbeans.mdr.storagemodel.StorageFactoryClassName = org.netbeans.mdr.persistence.jdbcimpl.JdbcStorageFactory

# JDBC driver for H2
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.driverClassName = org.h2.Driver

# URL for database storage
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.url = jdbc:h2:cwm

# user name
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.userName=sa

# password
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.password=

# schema name (used as a table prefix)
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.schemaName=MDR

# data type mappings...
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.datatype.mofid=BIGINT
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.datatype.streamable=VARBINARY(1000000000)
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.datatype.string=VARCHAR(1000)
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.datatype.int=INT


MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.debugPrint=true
