# Repository storage properties for hsqldb

# Class name of MDR storage plugin factory
org.netbeans.mdr.storagemodel.StorageFactoryClassName = org.netbeans.mdr.persistence.jdbcimpl.JdbcStorageFactory

# JDBC driver for hsqldb
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.driverClassName = org.hsqldb.jdbcDriver

# URL for database storage
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.url = jdbc:hsqldb:cwm

# user name
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.userName=SA

# password
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.password=

# schema name (used as a table prefix)
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.schemaName=MDR

# data type mappings...
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.datatype.mofid=BIGINT
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.datatype.streamable=VARBINARY(1000000000)
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.datatype.string=VARCHAR(1000)
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.datatype.int=INT


MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.debugPrint=true
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.queryDuplicates=true
