main=org.pentaho.pms.ui.MetaEditor
libraries=../lib:../libext:../libext/commons:../libext/JDBC:../libext/meta:../libext/pentaho:../libext/misc:../libext/test:../libswt
classpath=../classes:../:../ui:../ui/images
